C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\controle_hotel_2015.exe.config
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\controle_hotel_2015.exe
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\controle_hotel_2015.pdb
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel_2015.csprojResolveAssemblyReference.cache
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.cadastrar.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.cadastrar_clientes.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.cadastrar_funcionario.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.cadastro_quartos.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.controle_quartos.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.home.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.login_cadastro.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.login_funcionario.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.operacao_realizada.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.pesquisar_cliente.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel_2015.Properties.Resources.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.reserva_quartos.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel.Splash.resources
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel_2015.csproj.GenerateResource.Cache
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel_2015.exe
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\obj\Debug\controle_hotel_2015.pdb
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\Google.Protobuf.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\MySql.Data.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\System.Buffers.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\System.Memory.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\ZstdNet.dll
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\Google.Protobuf.pdb
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\Google.Protobuf.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\MySql.Data.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\System.Buffers.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\System.Memory.xml
C:\Users\ds-etim-2\Desktop\controle_hotel_2015\controle_hotel_2015\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
